header, footer {
  position: fixed;
  width: 100%;
  background-color: #1b1b1b;
  color: #f1faee;
  text-align: center;
  z-index: 1000;
}

header {
  top: 0;
}

footer {
  bottom:0;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

main {
  margin-top: 80px;
  margin-bottom: 60px;
  padding: 1rem;
}

.disapearing {
  display: block;
}

.mobileFeature {
  display: none;
}

@media (max-width: 800) {
  .disapearing {
    display: none;
  }

  .mobileFeature {
    display: block;
  }
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  color: #f1faee;
  background-color: #1b1b1b;
}

h1, h2, h3 {
  font-family: 'Cinzel', serif;
  color: #ffd166;
}

h1 {
  font-size: 40px;
  margin: 20px 0;
}
h2 {
  font-size: 32px;
  margin: 16px 0;
}
h3 {
  font-size: 24px;
  margin: 12px 0;
}

p {
  font-size: 16px;
  margin: 1rem 0;
}

#copyright {
  font-size: 10px;
  margin-top: 10px;
  color: #888;
}

button {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  letter-spacing: 0.5px;
}

.hidden {
  display: none;
}