#playerActions {
  background: linear-gradient(135deg, #2a9d8f, #1b1b1b);
  color: #f1faee;
  padding: 1rem;
  margin-top: 2rem;
  border-radius: 8px;
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.action-buttons button{
  background-color: #e63946;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  margin: 0 0.5rem;
  border-radius: 6px;
  font-weight:  bold;
  cursor: pointer;
  transition: background-color 0.3s ease;

}

.action-buttons button:hover:not(:disabled) {
  background-color: #a3161d;
}

,action-buttons button:disabled {
  background-color: #444;
  cursor: not-allowed;
  opacity: 0.6;
  
}

